<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.github.lbjfan.newknowledgedemo.app.view.AdTimePickView
        android:id="@+id/fxd_jump_ad"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        app:mProgressWidth="3dp"
        app:mSmallCircleBg="@android:color/white"
        app:mTextColor1="@color/colorAccent"
        app:mTextSize1="16sp" />

    <ImageView
        android:id="@+id/fxd_ad_body"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:scaleType="fitXY" />

</RelativeLayout>
